# demo01

./: .gitignore  build.gradle  settings.gradle
src/main/java/luji/demo/os01/: Const.java  Os01Application.java  ServletInitializer.java
src/main/java/luji/demo/os01/config/: CorsConfig.java  DataSourceConfig.java
src/main/java/luji/demo/os01/controller/homepage/: BoardController.java  PostController.java
src/main/java/luji/demo/os01/dao/board/: BoardMapper.java  PostMapper.java
src/main/java/luji/demo/os01/dto/account/: AccountDTO.java
src/main/java/luji/demo/os01/dto/board/: BoardDTO.java  (+2 more)
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  PostMapper.xml
src/main/resources/sql/: init.sql
src/test/java/luji/demo/os01/: Os01ApplicationTests.java
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.css  App.tsx
web/src/apis/: axios.ts  config.ts  response.ts
web/src/apis/homepage/board/: board.ts  board.types.ts
web/src/apis/homepage/post/: post.ts  post.types.ts
web/src/components/basic/content/: AdminContent.tsx  HomepageContent.tsx
web/src/components/basic/layout/: DefaultLayout.tsx  FooterLayout.tsx  HeaderLayout.tsx  Layout.tsx
web/src/components/board/: Board.tsx  BoardTable.tsx  BoardTableItem.tsx
web/src/components/board/detail/: BoardDetail.tsx
web/src/components/board/list/: BoardTable.tsx  BoardTableItem.tsx
web/src/components/pages/homepage/main/: MainTemplate.tsx
web/src/components/pages/homepage/news/: NewsDetailTemplate.tsx  NewsTemplate.tsx
web/src/components/subMenu/: SubMenu.tsx  SubMenuItem.tsx
web/src/pages/homepage/main/: MainPage.tsx
web/src/pages/homepage/news/: NewsDetailPage.tsx  NewsPage.tsx
(+3 files in other folders)
